模板引擎中可以通过<font color="#0000FF">{include “index.tpl” /}</font>格式引用子模板，但是在解析的时候存在循环引用的判断，例如：index.tpl中同样引用了本身自己，在编译的时候会因为循环匹配导致服务器内存耗尽。
解决办法，在用户编写模板文档时，不可以引用循环引用的文件。
